<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  
.image-holder {
    float: left;
    width: 60%;
    vertical-align: middle;
}

.image-holder img {
    vertical-align: bottom;
    display: inline-block;
    width: auto;
    max-width: 60%;
    height: auto;
}

.image-holder:before {
    content: '';
    display: inline-block;
    height: 50%;
    vertical-align: middle;
    margin-right: -.25em;
}

img.resize1 {
  width:300px;
  height:400px;
  position:relative;
  left:380px;
  top:310px;
}
  
 img.resize2 {
  width:470px;
  height:300px;
  position:relative;
  left:-620px;
  top:-110px;
}
  
img.resize3 {
  width:470px;
  height:305px;
  position:relative;
  left:465px;
  top:-420px;
}
  
  img.resize4 {
  width:470px;
  height:305px;
  position:relative;
  left:470px;
  top:-420px;
}
  
  img.resize5 {
  width:390px;
  height:305px;
  position:relative;
  left:-10px;
  top:-350px;
}
  


</style>
</head>     

<body>

<table border=0 cellpadding="0" cellspacing="0">

    <tr>
      <td><img src="https://i.ibb.co/wC5wp3N/image1.png" width=350px height="350px"></td>
      <td><img src="https://i.ibb.co/0cQGLq6/image2.png" width=750px height=400px></td>
      <td><img src="https://i.ibb.co/VvN2mTx/image3.png" width=350px height=350px></td>
    </tr>

    <tr>
      <td><img src="https://i.ibb.co/4WDSp5k/image4.png" width="350px" height="250px"></td>
      <td><img src="https://hips.hearstapps.com/digitalspyuk.cdnds.net/18/37/1536833157-annabelle-doll-from-the-movie-poster-conjuring-series.jpg" width="750px" height="300px"></td>
      <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRvVetp3M5xYnJGSMOgsjfd5rIsOEL56kRDC-XBAP3Q9F9PQVN5&usqp=CAU" width="350px" height="250px"></td>
    </tr>

</table>




</body>
</html>
